.card {
  flex: 1;
  display: flex;
  align-items: center;
  text-align: start;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: var(--gray-100);
  border-radius: 16px;
  user-select: none;
  transition: box-shadow .25s ease, opacity .25s ease;

  &:focus {
    box-shadow: 0 0 0 3px var(--green-300);
    z-index: 1;
  }

  &[data-big="true"] {
    flex-direction: column;
    width: 22rem;
    max-width: 100%;

    & > .cover {
      width: 100%;
      margin: 0 0 2rem;
    }

    & > .details {
      text-align: center;
      font-size: 2rem;

      & > *:last-child {
        margin-top: 1rem;
        font-size: 1rem;
      }
    }
  }
}

.cover {
  position: relative;
  width: 4rem;
  margin-right: 1rem;
  border-radius: 8px;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--cover) center no-repeat;
    background-size: cover;
    z-index: 1;
  }
}

.details {
  display: inline-flex;
  flex-direction: column;
  font-weight: bold;

  & > *:last-child {
    color: var(--gray-400);
    font-weight: normal;
  }
}
